
.. automodule:: MapAnalyzer
   :members:




.. SC2MapAnalysis documentation master file, created by
   sphinx-quickstart on Mon Jul 13 19:24:18 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to SC2MapAnalysis's documentation!
==========================================

.. toctree::
   :maxdepth: 2

   modules/mapdata








Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
