

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Region(Polygon) &mdash; Sc2MapAnalyzer 0.0.63 documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/language_data.js"></script>
        <script src="../../../_static/copybutton.js"></script>
        <script src="../../../_static/copybutton.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Pather" href="../Pather/index.html" />
    <link rel="prev" title="Polygon Variants &amp; Helpers" href="../Polygon/index.rst.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home" alt="Documentation Home"> Sc2MapAnalyzer
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../gettingstarted/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../howto/index.html">How To - Recipes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Package Contents</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#module-MapAnalyzer"><code class="xref py py-mod docutils literal notranslate"><span class="pre">MapAnalyzer</span></code></a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../MapData/index.rst.html">MapData</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Polygon/index.rst.html">Polygon Variants &amp; Helpers</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Region(Polygon)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#MapAnalyzer.Region.Region">Region</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Pather/index.html">Pather</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Debugger/index.rst.html">Debugger</a></li>
<li class="toctree-l3"><a class="reference internal" href="../constants/index.rst.html">Constants</a></li>
<li class="toctree-l3"><a class="reference internal" href="../decorators/index.rst.html">Decorators</a></li>
<li class="toctree-l3"><a class="reference internal" href="../exceptions/index.rst.html">Exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../utils/index.rst.html">Utils</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#subpackages">Subpackages</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Sc2MapAnalyzer</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">Package Contents</a> &raquo;</li>
        
      <li>Region(Polygon)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/source/MapAnalyzer/Region/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
    <p><img style="display: block; margin-left: auto; margin-right: auto;" src="https://img.shields.io/github/package-json/v/eladyaniv01/SC2MapAnalysis?color-blue&amp;logo-EladYaniv01&amp;style-plastic" width="109" height="21" /></p>
  <p><a href="https://github.com/eladyaniv01/SC2MapAnalysis/tree/master" target="_"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://github.com/eladyaniv01/SC2MapAnalysis/workflows/Build/badge.svg?branch-master" /></a></p>
  <script type="text/javascript">
  <!-- Adds target=_blank to external links -->

  $(document).ready(function () {
    $('a[href^="http://"], a[href^="https://"]').not('a[class*=internal]').attr('target', '_blank');
  });
</script><span class="target" id="module-MapAnalyzer.Region"></span><div class="section" id="region-polygon">
<h1>Region(Polygon)<a class="headerlink" href="#region-polygon" title="Permalink to this headline">¶</a></h1>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#MapAnalyzer.Region.Region" title="MapAnalyzer.Region.Region"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Region</span></code></a>(map_data: MapData, array: np.ndarray, label: int, map_expansions: List[Point2])</p></td>
<td><p>Higher order “Area” , all of the maps can be summed up by it’s <a class="reference internal" href="#MapAnalyzer.Region.Region" title="MapAnalyzer.Region.Region"><code class="xref py py-class docutils literal notranslate"><span class="pre">Region</span></code></a></p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt id="MapAnalyzer.Region.Region">
<em class="property">class </em><code class="sig-prename descclassname">MapAnalyzer.Region.</code><code class="sig-name descname">Region</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">map_data</span></em>, <em class="sig-param"><span class="n">array</span></em>, <em class="sig-param"><span class="n">label</span></em>, <em class="sig-param"><span class="n">map_expansions</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/MapAnalyzer/Region.html#Region"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MapAnalyzer.Region.Region" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../Polygon/index.rst.html#MapAnalyzer.Polygon.Polygon" title="MapAnalyzer.Polygon.Polygon"><code class="xref py py-class docutils literal notranslate"><span class="pre">MapAnalyzer.Polygon.Polygon</span></code></a></p>
<p>Higher order “Area” , all of the maps can be summed up by it’s <a class="reference internal" href="#MapAnalyzer.Region.Region" title="MapAnalyzer.Region.Region"><code class="xref py py-class docutils literal notranslate"><span class="pre">Region</span></code></a></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>A <a class="reference internal" href="#MapAnalyzer.Region.Region" title="MapAnalyzer.Region.Region"><code class="xref py py-class docutils literal notranslate"><span class="pre">Region</span></code></a> may contain other <a class="reference internal" href="../Polygon/index.rst.html#MapAnalyzer.Polygon.Polygon" title="MapAnalyzer.Polygon.Polygon"><code class="xref py py-class docutils literal notranslate"><span class="pre">Polygon</span></code></a> inside it,</p>
<p>Such as <a class="reference internal" href="../../../_sources/source/MapAnalyzer/Polygon/index.rst.html#MapAnalyzer.Polygon.ChokeArea" title="MapAnalyzer.Polygon.ChokeArea"><code class="xref py py-class docutils literal notranslate"><span class="pre">ChokeArea</span></code></a> and <a class="reference internal" href="../../../_sources/source/MapAnalyzer/Polygon/index.rst.html#MapAnalyzer.Polygon.MDRamp" title="MapAnalyzer.Polygon.MDRamp"><code class="xref py py-class docutils literal notranslate"><span class="pre">MDRamp</span></code></a>.</p>
<p>But it will never share a point with another <a class="reference internal" href="#MapAnalyzer.Region.Region" title="MapAnalyzer.Region.Region"><code class="xref py py-class docutils literal notranslate"><span class="pre">Region</span></code></a></p>
</div>
<dl class="py method">
<dt id="MapAnalyzer.Region.Region.base_locations">
<em class="property">property </em><code class="sig-name descname">base_locations</code><a class="reference internal" href="../../../_modules/MapAnalyzer/Region.html#Region.base_locations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MapAnalyzer.Region.Region.base_locations" title="Permalink to this definition">¶</a></dt>
<dd><p>base_locations inside <code class="docutils literal notranslate"><span class="pre">self</span></code></p>
</dd></dl>

<dl class="py method">
<dt id="MapAnalyzer.Region.Region.connected_regions">
<em class="property">property </em><code class="sig-name descname">connected_regions</code><a class="reference internal" href="../../../_modules/MapAnalyzer/Region.html#Region.connected_regions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MapAnalyzer.Region.Region.connected_regions" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides a list of <a class="reference internal" href="#MapAnalyzer.Region.Region" title="MapAnalyzer.Region.Region"><code class="xref py py-class docutils literal notranslate"><span class="pre">Region</span></code></a> that are connected by chokes to <code class="docutils literal notranslate"><span class="pre">self</span></code></p>
</dd></dl>

<dl class="py method">
<dt id="MapAnalyzer.Region.Region.plot">
<code class="sig-name descname">plot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self_only</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">testing</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/MapAnalyzer/Region.html#Region.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MapAnalyzer.Region.Region.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Debug Method plot</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self_only</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a>) – </p></li>
<li><p><strong>testing</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)">None</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="MapAnalyzer.Region.Region.plot_perimeter">
<code class="sig-name descname">plot_perimeter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self_only</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/MapAnalyzer/Region.html#Region.plot_perimeter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MapAnalyzer.Region.Region.plot_perimeter" title="Permalink to this definition">¶</a></dt>
<dd><p>Debug Method plot_perimeter</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>self_only</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)">None</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="MapAnalyzer.Region.Region.region_chokes">
<em class="property">property </em><code class="sig-name descname">region_chokes</code><a class="reference internal" href="../../../_modules/MapAnalyzer/Region.html#Region.region_chokes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MapAnalyzer.Region.Region.region_chokes" title="Permalink to this definition">¶</a></dt>
<dd><p>Property access to <a class="reference internal" href="../../../_sources/source/MapAnalyzer/Polygon/index.rst.html#MapAnalyzer.Polygon.ChokeArea" title="MapAnalyzer.Polygon.ChokeArea"><code class="xref py py-class docutils literal notranslate"><span class="pre">ChokeArea</span></code></a> of this region</p>
</dd></dl>

<dl class="py method">
<dt id="MapAnalyzer.Region.Region.region_ramps">
<em class="property">property </em><code class="sig-name descname">region_ramps</code><a class="reference internal" href="../../../_modules/MapAnalyzer/Region.html#Region.region_ramps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MapAnalyzer.Region.Region.region_ramps" title="Permalink to this definition">¶</a></dt>
<dd><p>Property access to <a class="reference internal" href="../../../_sources/source/MapAnalyzer/Polygon/index.rst.html#MapAnalyzer.Polygon.MDRamp" title="MapAnalyzer.Polygon.MDRamp"><code class="xref py py-class docutils literal notranslate"><span class="pre">MDRamp</span></code></a> of this region</p>
</dd></dl>

</dd></dl>

<p><strong>Indices and tables</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="../../../genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="../../../py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="../../../search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div></blockquote>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Pather/index.html" class="btn btn-neutral float-right" title="Pather" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../Polygon/index.rst.html" class="btn btn-neutral float-left" title="Polygon Variants &amp; Helpers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Elad Yaniv

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>