

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Polygon &mdash; Sc2MapAnalyzer 0.53 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="../_static/copybutton.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Region" href="Region.html" />
    <link rel="prev" title="MapData" href="MapData.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> Sc2MapAnalyzer
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="MapData.html">MapData</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Polygon</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-MapAnalyzer.constructs">ChokeArea, RampArea, VisionBlockerArea</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Region.html">Region</a></li>
<li class="toctree-l1"><a class="reference internal" href="Utilities.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="vb.html">Command-Line Interface</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Sc2MapAnalyzer</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Polygon</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/source/Polygon.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
    <p><img style="display: block; margin-left: auto; margin-right: auto;" src="https://img.shields.io/github/package-json/v/eladyaniv01/SC2MapAnalysis?color-blue&amp;logo-EladYaniv01&amp;style-plastic" width="109" height="21" /></p>
  <p><a href="https://github.com/eladyaniv01/SC2MapAnalysis/tree/master" target="_"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://github.com/eladyaniv01/SC2MapAnalysis/workflows/Build/badge.svg?branch-master" /></a></p>
  <script type="text/javascript">
  <!-- Adds target=_blank to external links -->

  $(document).ready(function () {
    $('a[href^="http://"], a[href^="https://"]').not('a[class*=internal]').attr('target', '_blank');
  });
</script><div class="section" id="module-MapAnalyzer.Polygon">
<span id="polygon"></span><h1>Polygon<a class="headerlink" href="#module-MapAnalyzer.Polygon" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="MapAnalyzer.Polygon.BuildablePoints">
<em class="property">class </em><code class="sig-prename descclassname">MapAnalyzer.Polygon.</code><code class="sig-name descname">BuildablePoints</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">polygon</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/MapAnalyzer/Polygon.html#BuildablePoints"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MapAnalyzer.Polygon.BuildablePoints" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>ChokeArea BuildablePoints are always the edges, this is useful for walling off</p>
<dl class="py method">
<dt id="MapAnalyzer.Polygon.BuildablePoints.free_pct">
<em class="property">property </em><code class="sig-name descname">free_pct</code><a class="headerlink" href="#MapAnalyzer.Polygon.BuildablePoints.free_pct" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="MapAnalyzer.Polygon.BuildablePoints.update">
<code class="sig-name descname">update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/MapAnalyzer/Polygon.html#BuildablePoints.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MapAnalyzer.Polygon.BuildablePoints.update" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)">None</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="MapAnalyzer.Polygon.Polygon">
<em class="property">class </em><code class="sig-prename descclassname">MapAnalyzer.Polygon.</code><code class="sig-name descname">Polygon</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">map_data</span></em>, <em class="sig-param"><span class="n">array</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/MapAnalyzer/Polygon.html#Polygon"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MapAnalyzer.Polygon.Polygon" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Polygon DocString</p>
<dl class="py method">
<dt id="MapAnalyzer.Polygon.Polygon.area">
<em class="property">property </em><code class="sig-name descname">area</code><a class="headerlink" href="#MapAnalyzer.Polygon.Polygon.area" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="MapAnalyzer.Polygon.Polygon.buildable_points">
<em class="property">property </em><code class="sig-name descname">buildable_points</code><a class="headerlink" href="#MapAnalyzer.Polygon.Polygon.buildable_points" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="MapAnalyzer.Polygon.Polygon.calc_areas">
<code class="sig-name descname">calc_areas</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/MapAnalyzer/Polygon.html#Polygon.calc_areas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MapAnalyzer.Polygon.Polygon.calc_areas" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)">None</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="MapAnalyzer.Polygon.Polygon.center">
<em class="property">property </em><code class="sig-name descname">center</code><a class="headerlink" href="#MapAnalyzer.Polygon.Polygon.center" title="Permalink to this definition">¶</a></dt>
<dd><p>since the center is always going to be a float,
and for performance considerations we use integer coordinates
we will return the closest point registered</p>
</dd></dl>

<dl class="py method">
<dt id="MapAnalyzer.Polygon.Polygon.clean_points">
<em class="property">property </em><code class="sig-name descname">clean_points</code><a class="headerlink" href="#MapAnalyzer.Polygon.Polygon.clean_points" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="MapAnalyzer.Polygon.Polygon.corner_array">
<em class="property">property </em><code class="sig-name descname">corner_array</code><a class="headerlink" href="#MapAnalyzer.Polygon.Polygon.corner_array" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="MapAnalyzer.Polygon.Polygon.corner_points">
<em class="property">property </em><code class="sig-name descname">corner_points</code><a class="headerlink" href="#MapAnalyzer.Polygon.Polygon.corner_points" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="MapAnalyzer.Polygon.Polygon.is_inside_indices">
<code class="sig-name descname">is_inside_indices</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">point</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/MapAnalyzer/Polygon.html#Polygon.is_inside_indices"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MapAnalyzer.Polygon.Polygon.is_inside_indices" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>point</strong> (<em>Union</em><em>[</em><a class="reference external" href="https://burnysc2.github.io/python-sc2/docs/position/index.html#sc2.position.Point2" title="(in python-sc2)"><em>sc2.position.Point2</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.8)"><em>tuple</em></a><em>]</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="MapAnalyzer.Polygon.Polygon.is_inside_point">
<code class="sig-name descname">is_inside_point</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">point</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/MapAnalyzer/Polygon.html#Polygon.is_inside_point"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MapAnalyzer.Polygon.Polygon.is_inside_point" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>point</strong> (<em>Union</em><em>[</em><a class="reference external" href="https://burnysc2.github.io/python-sc2/docs/position/index.html#sc2.position.Point2" title="(in python-sc2)"><em>sc2.position.Point2</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.8)"><em>tuple</em></a><em>]</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="MapAnalyzer.Polygon.Polygon.nodes">
<em class="property">property </em><code class="sig-name descname">nodes</code><a class="headerlink" href="#MapAnalyzer.Polygon.Polygon.nodes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="MapAnalyzer.Polygon.Polygon.perimeter">
<em class="property">property </em><code class="sig-name descname">perimeter</code><a class="headerlink" href="#MapAnalyzer.Polygon.Polygon.perimeter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="MapAnalyzer.Polygon.Polygon.perimeter_points">
<em class="property">property </em><code class="sig-name descname">perimeter_points</code><a class="headerlink" href="#MapAnalyzer.Polygon.Polygon.perimeter_points" title="Permalink to this definition">¶</a></dt>
<dd><p>perimeter points</p>
</dd></dl>

<dl class="py method">
<dt id="MapAnalyzer.Polygon.Polygon.plot">
<code class="sig-name descname">plot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">testing</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/MapAnalyzer/Polygon.html#Polygon.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MapAnalyzer.Polygon.Polygon.plot" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>testing</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)">None</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="MapAnalyzer.Polygon.Polygon.regions">
<em class="property">property </em><code class="sig-name descname">regions</code><a class="headerlink" href="#MapAnalyzer.Polygon.Polygon.regions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="MapAnalyzer.Polygon.Polygon.width">
<em class="property">property </em><code class="sig-name descname">width</code><a class="headerlink" href="#MapAnalyzer.Polygon.Polygon.width" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<div class="section" id="module-MapAnalyzer.constructs">
<span id="chokearea-ramparea-visionblockerarea"></span><h2>ChokeArea, RampArea, VisionBlockerArea<a class="headerlink" href="#module-MapAnalyzer.constructs" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="MapAnalyzer.constructs.ChokeArea">
<em class="property">class </em><code class="sig-prename descclassname">MapAnalyzer.constructs.</code><code class="sig-name descname">ChokeArea</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">array</span></em>, <em class="sig-param"><span class="n">map_data</span></em>, <em class="sig-param"><span class="n">pathlibchoke</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/MapAnalyzer/constructs.html#ChokeArea"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MapAnalyzer.constructs.ChokeArea" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#MapAnalyzer.Polygon.Polygon" title="MapAnalyzer.Polygon.Polygon"><code class="xref py py-class docutils literal notranslate"><span class="pre">MapAnalyzer.Polygon.Polygon</span></code></a></p>
<p>ChokeArea DocString</p>
</dd></dl>

<dl class="py class">
<dt id="MapAnalyzer.constructs.MDRamp">
<em class="property">class </em><code class="sig-prename descclassname">MapAnalyzer.constructs.</code><code class="sig-name descname">MDRamp</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">map_data</span></em>, <em class="sig-param"><span class="n">array</span></em>, <em class="sig-param"><span class="n">ramp</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/MapAnalyzer/constructs.html#MDRamp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MapAnalyzer.constructs.MDRamp" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#MapAnalyzer.constructs.ChokeArea" title="MapAnalyzer.constructs.ChokeArea"><code class="xref py py-class docutils literal notranslate"><span class="pre">MapAnalyzer.constructs.ChokeArea</span></code></a></p>
<p>MDRamp DocString</p>
<dl class="py method">
<dt id="MapAnalyzer.constructs.MDRamp.bottom_center">
<em class="property">property </em><code class="sig-name descname">bottom_center</code><a class="headerlink" href="#MapAnalyzer.constructs.MDRamp.bottom_center" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="MapAnalyzer.constructs.MDRamp.closest_region">
<code class="sig-name descname">closest_region</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">region_list</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/MapAnalyzer/constructs.html#MDRamp.closest_region"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MapAnalyzer.constructs.MDRamp.closest_region" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="MapAnalyzer.constructs.MDRamp.set_regions">
<code class="sig-name descname">set_regions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/MapAnalyzer/constructs.html#MDRamp.set_regions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MapAnalyzer.constructs.MDRamp.set_regions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="MapAnalyzer.constructs.MDRamp.top_center">
<em class="property">property </em><code class="sig-name descname">top_center</code><a class="headerlink" href="#MapAnalyzer.constructs.MDRamp.top_center" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="MapAnalyzer.constructs.PathLibChoke">
<em class="property">class </em><code class="sig-prename descclassname">MapAnalyzer.constructs.</code><code class="sig-name descname">PathLibChoke</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pathlib_choke</span></em>, <em class="sig-param"><span class="n">pk</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/MapAnalyzer/constructs.html#PathLibChoke"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MapAnalyzer.constructs.PathLibChoke" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="MapAnalyzer.constructs.VisionBlockerArea">
<em class="property">class </em><code class="sig-prename descclassname">MapAnalyzer.constructs.</code><code class="sig-name descname">VisionBlockerArea</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">map_data</span></em>, <em class="sig-param"><span class="n">array</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/MapAnalyzer/constructs.html#VisionBlockerArea"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MapAnalyzer.constructs.VisionBlockerArea" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#MapAnalyzer.constructs.ChokeArea" title="MapAnalyzer.constructs.ChokeArea"><code class="xref py py-class docutils literal notranslate"><span class="pre">MapAnalyzer.constructs.ChokeArea</span></code></a></p>
<p>VisionBlockerArea DocString</p>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Region.html" class="btn btn-neutral float-right" title="Region" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="MapData.html" class="btn btn-neutral float-left" title="MapData" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Elad Yaniv

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>